PORT=3000
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
TENANT_ID=your-tenant-id
SHAREPOINT_HOSTNAME=smartinfrastructure.sharepoint.com
SITE_PATH=Pool_Vehicles2
LIST_NAME=Approved_Drivers
